# Dockerfile.ghostclaw
# Custom OpenClaw container for GhostClaw AI Employees
# Clones directly from official OpenClaw repository

FROM node:22-bookworm

# Install git (needed for cloning)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Install pnpm globally
RUN npm install -g pnpm@9

WORKDIR /app

# Clone OpenClaw from official repository
RUN git clone --depth 1 https://github.com/openclaw/openclaw.git .

# Install dependencies (fallback to regular install if no lockfile)
RUN pnpm install --frozen-lockfile || pnpm install

# Build OpenClaw
ENV OPENCLAW_A2UI_SKIP_MISSING=1
RUN pnpm build

# Build UI
RUN pnpm ui:build || true

# Copy our custom entrypoint
# Copy entrypoint script (Force cache invalidation: v5)
COPY backend/docker/ghostclaw-entrypoint-v3.sh /usr/local/bin/ghostclaw-entrypoint.sh

# Fix Windows line endings (CRLF -> LF)
RUN apt-get update && apt-get install -y dos2unix && \
    dos2unix /usr/local/bin/ghostclaw-entrypoint.sh && \
    rm -rf /var/lib/apt/lists/*

RUN chmod +x /usr/local/bin/ghostclaw-entrypoint.sh

# Create directories and set permissions
# Note: node:22-bookworm already has a 'node' user (UID 1000)
RUN mkdir -p /home/node/.openclaw/workspace && \
    mkdir -p /home/node/.openclaw/logs && \
    chown -R node:node /home/node/.openclaw && \
    chown -R node:node /app

ENV NODE_ENV=production

# Switch to non-root user
USER node
WORKDIR /home/node

# Expose gateway port
EXPOSE 18789

# Start the agent
ENTRYPOINT ["/usr/local/bin/ghostclaw-entrypoint.sh"]
